# httpclient-perf

./: .gitignore  JOS.HttpClient.sln  README.md
src/JOS.HttpClient.Benchmark/: JOS.HttpClient.Benchmark.csproj  JOSGetAllProjectsQueryBenchmark.cs  JOSHttpClientBenchmark.cs  Program.cs
src/JOS.HttpClient.Common/: HttpClientSetting.cs  JOS.HttpClient.Common.csproj
src/JOS.HttpClient.GitHubDummyApi/: GitHubController.cs  JOS.HttpClient.GitHubDummyApi.csproj  appsettings.json
src/JOS.HttpClient.GitHubDummyApi/Properties/: launchSettings.json
src/JOS.HttpClient.Web/: JOS.HttpClient.Web.csproj  Program.cs  Startup.cs
src/Versions/JOS.HttpClient.Version0/: JOS.HttpClient.Version0.csproj
src/Versions/JOS.HttpClient.Version1/: JOS.HttpClient.Version1.csproj
src/Versions/JOS.HttpClient.Version10/: GitHubClient.cs  JOS.HttpClient.Version10.csproj  Utf8JsonSerializer.cs  Version10Configurator.cs
src/Versions/JOS.HttpClient.Version2/: JOS.HttpClient.Version2.csproj
src/Versions/JOS.HttpClient.Version3/: GitHubClient.cs  JOS.HttpClient.Version3.csproj  Version3Configurator.cs
src/Versions/JOS.HttpClient.Version4/: JOS.HttpClient.Version4.csproj  Version4Configurator.cs
src/Versions/JOS.HttpClient.Version5/: JOS.HttpClient.Version5.csproj  Version5Configurator.cs
src/Versions/JOS.HttpClient.Version6/: JOS.HttpClient.Version6.csproj  Version6Configurator.cs
src/Versions/JOS.HttpClient.Version7/: JOS.HttpClient.Version7.csproj  Version7Configurator.cs
src/Versions/JOS.HttpClient.Version8/: JOS.HttpClient.Version8.csproj  Version8Configurator.cs
src/Versions/JOS.HttpClient.Version9/: DefaultJsonSerializerOptions.cs  JOS.HttpClient.Version9.csproj  Version9Configurator.cs
